{
  "name": "rollup-plugin-cleanup",
  "version": "2.0.1",
  "description": "Rollup plugin to trim trailing spaces, compact empty lines, and normalize line endings",
  "main": "dist/rollup-plugin-cleanup.js",
  "module": "dist/rollup-plugin-cleanup.es.js",
  "jsnext:main": "dist/rollup-plugin-cleanup.es.js",
  "engines": {
    "node": ">=4.2"
  },
  "scripts": {
    "test": "jest",
    "pretest": "rollup -c",
    "lint": "eslint src __test__/index.js",
    "build": "npm run lint && rm -rf dist/* && npm test",
    "prepublish": "npm run build"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aMarCruz/rollup-plugin-cleanup"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "javascript",
    "es2015",
    "es6",
    "modules",
    "cleanup"
  ],
  "author": {
    "name": "aMarCruz",
    "email": "amarcruzbox-git@yahoo.com",
    "url": "https://github.com/aMarCruz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aMarCruz/rollup-plugin-cleanup/issues"
  },
  "homepage": "https://github.com/aMarCruz/rollup-plugin-cleanup",
  "dependencies": {
    "acorn": "4.x",
    "magic-string": "^0.22.4",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "jest": "^21.2.1",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-riot": "^1.1.0"
  },
  "peerDependencies": {
    "rollup": ">=0.50.0"
  }
}
